
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.container {
  width: 92%;
  margin: 0 auto;
  padding: 16px;
}

.nav ul li a {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
}

.main .header .footer {
  max-width: 1366px;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class to prevent page scrolling */
.modal-open {
  overflow: hidden;
}

.header {
  background: #151d31;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 10px 0;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__logo img {
  width: 40px;
}

.nav__toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

.nav__list {
  display: flex;
  gap: 22px;
}

.nav__list li {
  list-style: none;
}

.nav__list a {
  text-decoration: none;
  color: #070707;
}

.header__btn .plan-btn {
  background-color: #29678f;
  color: #fff;
  font-size: 16px;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.header__btn .plan-btn:hover {
  background-color: #469cd4;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .nav__list {
    width: 160px;
    display: none;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 90px;
    right: 0px;
    background-color: #151d31;
    padding: 16px;
  }
  .nav__toggle {
    display: block;
  }
  .nav__list.active {
    display: flex;
    width: 40%;
    margin: 0;
    padding-left: 20px;
  }
  .header__btn {
    margin-top: 10px;
  }
}
/* Animation */
@keyframes underlineAnimation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

#underline-text {
  display: inline-block;
  position: relative;
  color: #29678f;
}

#underline-text::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust this value to move the underline higher or lower */
  left: 0;
  height: 2px;
  width: 0;
  background: #29678f;
  animation: underlineAnimation 2s linear infinite;
  animation-direction: alternate;
}

/* анімація */
.nav__list {
  margin: 0 15px;
}

.nav__list a {
  text-decoration: none;
  color: #070707;
  position: relative;
}

.nav__list a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #007bff;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav__list a:hover::after {
  width: 100%;
}

/* Home */
.home {
  background-color: #f1f1f1;
  margin-top: 54px;
}

.main .home,
.main .projects,
.main .gallery,
.main .about,
.main .services,
.main .reviews,
.main .contact{
  text-align: center;
  animation: fadeIn 2s ease-in;
}

.home__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.home__intent {
  flex: 1;
  text-align: left;
  gap: 20px;
}

.home__estate {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.fa-house {
  color: #29678f;
  width: 24px;
  height: 24px;
}

.home__estate h5 {
  font-size: 18px;
  font-weight: 600;
  color: #070707;
  color: #29678f;
  animation: fadeIn 2s ease-in;
}

.home-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 140%;
  color: #070707;
  margin-bottom: 16px;
  animation: fadeIn 2s ease-in;
}

.home__intent p {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #070707;
  margin-bottom: 24px;
}

.home__estate img {
  flex: none;
  order: 0;
  flex-grow: 0;
}

.intent__image {
  flex: 2;
}

.intent__image img {
  width: 100%;
  height: auto;
  max-width: 1024px;
  max-height: 780px;
}

.btn-project {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  background-color: #29678f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  align-self: flex-start;
}

.btn-project:hover {
  background-color: #469cd4;
} 

.order-btn {
  display: inline-block;
  padding: 12px 18px;
  font-size: 16px;
  background-color: #29678f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.5s ease;
  align-self: flex-start;
}

.order-btn:hover {
  background-color: #469cd4;
} 

.btn-box {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1148px) {
  .home__estate {
    padding-top: 20px ;
  }
  .home-title {
    font-size: 32px;
    line-height: 34px;
  }
}

@media (max-width: 1080px){
  .home__estate {
    padding-top: 40px ;
  }
}

@media (max-width: 998px){
  .home__estate {
    padding-top: 60px ;
  }
}

@media (max-width: 768px) {
  .home__intent p {
    margin-bottom: 10px;
  }
  .btn-box {
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
  }
  .home-title {
    font-size: 28px;
    line-height: 34px;
    margin-top: 30px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .home__intent,
  .intent__image {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .btn-project, .order-btn{
    padding: 8px 16px;
    font-size: 14px;
  }
}

.home__estate {
  display: flex;
}

/* Projects */
.projects {
  padding-top: 60px;
  background-color: #f9f9f9;
}

.projects h2 {
  margin-bottom: 34px;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  text-align: center;
  color: #070707;
  animation: fadeIn 2sease-in;
}

.projects .project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.projects .project {
  flex: 1 1 45%;
  max-width: 45%;
  padding: 16px;
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects .project img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.project h3 {
  text-align: left;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #070707;
  margin-bottom: 16px;
}

.projects .text-content {
  flex-grow: 1;
  min-height: 150px;
}

.project p {
  text-align: start;
  font-size: 18px;
  line-height: 22px;
  color: #070707;
  margin-bottom: 20px;
}

.image-container {
  position: relative;
  overflow: hidden;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.polygon {
  opacity: 1;
  fill: transparent;
  pointer-events: auto;
  transition: fill 0.3s, opacity 0.3s;
}

svg polygon {
  cursor: pointer;
  transition: fill 0.3s ease;
  pointer-events: auto;
  transform: translate(0px, -10px);
}

.highlight {
  fill: #a5f167 !important;
  opacity: 0.5 !important;
}

.tooltip {
  position: absolute;
  background-color: #29678f;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  display: none;
  white-space: nowrap;
}

.tooltip::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 5px;
}

.tooltip.arrow-top::after {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-color: #29678f transparent transparent transparent;
}

.tooltip.arrow-bottom::after {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-color: transparent transparent #29678f transparent;
}

.tooltip.arrow-left::after {
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  border-color: transparent transparent transparent #29678f;
}

.tooltip.arrow-right::after {
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border-color: transparent #29678f transparent transparent;
}

.projects .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #29678f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  align-self: flex-start;
}

.btn:hover {
  background-color: #469cd4;
}

@media (max-width: 768px) {
  .project-list {
    flex-direction: column;
    align-items: center;
  }
  .projects .project {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 425px) {
  .projects .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Tours-gallery */
.gallery {
  padding-top: 60px;
  background-color: #f1f1f1;
}

.gallery h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  text-align: center;
  color: #070707;
  animation: fadeIn 2sease-in;
}

.gallery p {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #070707;
  margin-bottom: 32px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  margin-bottom: 38px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-next::after {
  content: "";
  font-size: 50px;
}

.swiper-button-prev::after {
  content: "";
  font-size: 50px;
}

.swiper-pagination {
  display: flex;
  bottom: 10px;
  text-align: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  z-index: 10;
}

.swiper-pagination-bullet {
  background: #29678f;
  width: 10px;
  height: 10px;
  gap: 10px;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #ff6b00;
}

/* Choose-us */
.about {
  padding-top: 60px;
  text-align: center;
}

.about h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  text-align: center;
  color: #070707;
  animation: fadeIn 2sease-in;
}

.about__container {
  display: flex;
  gap: 20px;
  min-height: 500px; 
}

@media (max-width: 1020px) {
  .about__container {
    margin-bottom: 0;
  }
}

.benefits__block {
  flex: 0 0 33.33%;
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.benefit-item {
  background: #e5e3e3;
  padding: 15px;
  border-radius: 5px;
}

.benefit-item h3 {
  font-size: 20px;
  line-height: 28px;
}

.benefit-item p {
  font-size: 18px;
  line-height: 22px;
  text-align: start;
  margin: 20px 0;
}

.benefit-btn .btn{
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  align-self: flex-start;
  background-color: #29678f;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;  
}

.benefit-btn .btn:hover {
  background-color: #469cd4;
}

.benefit-item img {
  width: 20%;
  margin: 0 auto;
}

.benefit-properti {
  flex: 0 0 64.88%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.properti-block {
  height: 35%;
  display: flex;
  gap: 20px;
}

.benefit-card {
  flex: 1 1;
  max-width: 40%;
  background-color: #3f4962;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-filling {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 240px;
  height: 140px;
}

.benefit-filling {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit-filling p {
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 600;
  width: 134px;
  padding-left: 15px;
}

.benefit-sold {
  margin-top: 15px;
  font-size: 28px;
}

.benefit-drawing {
  flex: 1;
  overflow: hidden;
  border-radius: 5px;
}

.benefit-drawing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.benefit-draw {
  flex: 6; 
  overflow: hidden;
  border-radius: 5px;
}

.benefit-draw img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about__container {
    flex-direction: column-reverse;
  }
  .benefits__block,
  .benefit-properti {
    flex: 0 0 100%;
  }
  .benefit-card {
    display: none;
  }
  .benefit-draw {
    display: none;
  }
  .benefit-drawing img {
    max-width: 500px;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .benefit-btn .btn{
    padding: 8px 16px;
    font-size: 14px;
  }
}
    
/* Animation */
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.benefit-filling p {
  animation: fadeInOut 4s ease-in-out infinite;
}

/* Statistics */
.statistics {
  margin-top: 60px;
  background-color: #2a4c62;
  color: #fff;
  padding: 50px 0; 
  text-align: center;
}

.statistics .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.stat-item {
  background-color: #405c6e; 
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stat-value {
  font-size: 2em;
  font-weight: bold;
}

.stat-label {
  font-size: 1em;
  margin-top: 10px;
}

@media (max-width: 1020px) {
  .statistics {
    display: none;
  }
}

.statistics .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.stat-item {
  margin: 20px;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.stat-item.show {
  opacity: 1;
  transform: scale(1);
}

.stat-value {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}

.stat-label {
  margin-top: 10px;
  font-size: 1em;
  color: #ccc;
}

/* Services */
.services {
  padding: 60px 0 0 0;
  background-color: #f1f1f1;
}

.services h2 {
  text-align: center;
  margin-bottom: 34px;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
}

.services__container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service-item {
  background-color: #f9f9f9;
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item i {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #29678f;
}

.service-item h3 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 18px;
  line-height: 22px;
  text-align: start;
  margin: 20px 0;
}

.learn-more {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #29678f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #469cd4;
}

@media (max-width: 768px) {
  .services__container {
    flex-direction: column;
  }
  .service-item {
    flex: 1 1 100%;
  }
}

@media (max-width: 425px) {
    .learn-more {
    padding: 8px 16px;
    font-size: 14px;
  }      
}

/* Reviews */
.reviews {
  padding: 60px 0 40px 0;
}

.container__reviews h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  text-align: center;
  color: #070707;
  animation: fadeIn 2sease-in;
}

.reviews__descript {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 20px;
}

.underline {
  display: inline-block;
  border-bottom: 3px solid #469cd4; 
  font-size: 20px;
  line-height: 28px;
}

.reviews__content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.reviews__image {
  width: 35%;
  min-width: 250px;
}

.reviews__image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.reviews__cards {
  flex: 1; 
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
}

.card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-text {
  font-size: 18px;
  line-height: 22px;
  text-align: start;
  margin: 20px 0;
}

.card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin: 0 auto;
}

.card-title {
  font-size: 20px;
    line-height: 28px;
}

.card-subtitle {
  font-size: 14px;
}

.stars {
  color: gold;
}

@media (max-width: 1024px) {
  .reviews__content {
    flex-direction: column;
    align-items: center;
  }
  .reviews__image {
    width: 80%;
    min-width: unset;
  }
  .reviews__cards {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .reviews__cards {
    grid-template-columns: 1fr; 
  }
  .reviews {
    padding: 40px 0 20px 0;
  }
}

/* Contacts */
 .contact {
  background-color: #151d31;
  color: #fff;
  padding: 40px 0 0 0;
}

.contact__block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-section__container {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box__address a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  font-size: 28px;
}

.box__address p {
  margin-top: 10px;
  color: #ccc;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
}

.contact-section__map {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

.box__contact-list {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 22px;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
}

.box__contact-list h3{
  font-size: 28px;
  font-weight: 600;
}

.contact-list {
  list-style: none;
}

.contact-item {
  margin-bottom: 10px;
  font-size: 20px;
  color: #ccc;
}

.contact-tel,
.contact-email {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.contact-tel:hover,
.contact-email:hover {
  text-decoration: underline;
}

.contact__button button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #29678f;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact__button button:hover {
  background-color: #469cd4;
}

.social-media {
  display: flex;
  gap: 30px;
}

.social-media a {
  display: inline-block;
  width: 30px;
  height: 30px;
}

.social-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 958px) {
  .box__address p {
    font-size: 16px;
  }
  .contact-item {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .contact__block {
    flex-direction: column;
  }
  .contact-section__container,
  .box__contact-list {
    flex: 1 1 100%;
  }
  .contact-section__map {
    height: 250px;
  }
  .contact__button button {
    margin-bottom: 30px;
  }
  .box__contact-list h3{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .contact-list {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .contact-section__map {
    height: 200px;
  }
  .box__contact-list {
    padding: 15px;
  }
}

@media (max-width: 425px) {
  .contact__button button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

.line {
  width: 92%;
  height: 1px;
  margin: 40px auto 0px;
  background: #ccc;
}

/* Footer */
.footer {
  background-color: #151d31;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer__box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.footer__box small {
  font-size: 14px;
}

@media (max-width: 768px) {
  .line {
    margin: 26px auto 0px;
  }
  .footer {
    padding: 10px 0
  }
  .footer__box {
    display: flex;
    justify-content: center;
  }
}

/* animation scroling */
.section {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-out, transform 1s ease-out;
  transform: translateY(50px);
}

.section.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* animation rotate */
.rotate-in {
  transform: rotate(-180deg);
  opacity: 0;
  animation: rotateIn 1.5s forwards;
}

/* animation numbers */
.stat-item {
  text-align: center;
  margin: 20px;
}

.stat-value {
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.stat-item.show .stat-value {
  opacity: 1;
  transform: translateY(0);
}

.stat-label {
  margin-top: 10px;
  font-size: 16px;
  color: #ccc;
}
